<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbearia</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!---------------------------- inicio do cabecalho -------------------------->

    <header>   
         <div class="logo">   <img src="IMG/logo.png" alt="tentaculos e navalhas">   </div>

         <nav>
              
                <a href="#inicio" class="ativo">Início</a>
                <a href="#servicos" class="ativo">Serviços</a>
                <a href="#" class="bar">Agendamento</a>
        </nav>

    <!--------------------------versao mobile------------------------>
 
            <button class="menu-mobile">
                <!-- procurar menun sanduiche icone-->
            </button>
    <!--------------------------versao mobile------------------------>

    </header>
<!----------------------------- fim do cabecalho --------------------------->


<!------------------------ INICIO PARTE PRINCIPAL -------------------------->

    <main>
    <!--------------------------HERO------------------------>
        <section id="inicio" class="hero">
            <div class="hero-conteudo">
                
                <h1> SEU ESTULO. <span> SUAS REGRAS.</span></h1>
                <P> Cortes modernos, clássicos e personalizados. <br> Aqui, o seu estilo é levado a sério.</P>
                <br>
                <a href="#agendamento" class="btn-agendar"> AGENDAR HORÁRIO </a>
            </div>=
        </section>
    <!--------------------------fim HERO------------------------> 

    <!-------------------- icones de diferenciais --------------->      
        <section class="diferenciais">

            <div class="diferencial">
                <span class="icone">✂</span>
                <h3>PROFISSIONAIS <br>QUALIFICADOS</h3>
            </div>

            <div class="diferencial">
                <span class="icone">♛</span>
                <h3>AMBIENTE <br>CONFORTÁVEL</h3>
            </div>

            <div class="diferencial">
                <span class="icone">✦</span>
                <h3>HIGIENE E <br>SEGURANÇA</h3>
            </div>

            <div class="diferencial">
                <span class="icone">⚓</span>
                <h3>ESTILO EM <br>TODOS OS DETALHES</h3>
            </div>

        </section>
    <!-------------------- icones de diferenciais --------------->  


    <!--------------------    sessao de cortes     --------------->  
        <section id="servicos">
            <DIV class="cortes">
            <h2> NOSSOS CORTES</h2>
            <H3> ESCOLHA O SEU ESTILO</H3>

                     <!-- corte 1-->
                <div class="cortes-card">
                    <img class= "cortes_card-img" src="../singlePage/IMG/estilo2.jpg" alt="corte1">
                    <h4>DEGRADÊ</h4>
                    <p>R$ 40,00</p>
                    <a href="#" class="btn-agendar"> AGENDAR </a>
                </div>

                     <!-- corte 2-->
                <div class="cortes-card">
                    <img class= "cortes_card-img" src="../singlePage/IMG/estilo3.jpg" alt="corte1">
                    <h4>BARBA</h4>
                    <p>R$ 35,00</p>
                    <a href="#" class="btn-agendar"> AGENDAR </a>
                </div>

                     <!-- corte 3-->
                <div class="cortes-card">
                    <img class= "cortes_card-img" src="../singlePage/IMG/estilo4.jpg" alt="corte1">
                    <h4>TESOURA</h4>
                    <p>R$ 45,00</p>
                    <a href="#" class="btn-agendar"> AGENDAR </a>
                </div>                
                
                     <!-- corte 4 -->
                <div class="cortes-card">
                    <img class= "cortes_card-img" src="../singlePage/IMG/estilo5.jpg" alt="corte1">
                    <h4>DEGRADÊ COM DESENHO</h4>
                    <p>R$ 50,00</p>
                    <a href="#" class="btn-agendar"> AGENDAR </a>
                </div>

                     <!-- corte 5 -->
                <div class="cortes-card">
                    <img class= "cortes_card-img" src="../singlePage/IMG/stlilo1.jpg" alt="corte1">
                    <h4>INFANTIL</h4>
                    <p>R$ 30,00</p>
                    <a href="#" class="btn-agendar"> AGENDAR </a>
                </div>
            </DIV>
        </section>


    <!--------------------     fim de cortes        ---------------> 



     

    </main>

<!------------------------- FINAL PARTE PRINCIPAL -------------------------->

</body>

</html>